# default statusbar colors
set-option -g status-bg black
set-option -g status-fg colour08
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg red

# pane border
set-option -g pane-border-fg black
set-option -g pane-active-border-fg colour11

# message text
set-option -g message-bg colour11
set-option -g message-fg colour08

# pane number display
set-option -g display-panes-active-colour colour02
set-option -g display-panes-colour colour03

# clock
set-window-option -g clock-mode-colour colour02

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=colour01
